<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body{
            height: 10000px;
        }
     .header{
        height: 50px;
        background: #dde9d4;
     }
     .menu{
        width: 200px;
        height: 300px;
        background: #f9e69e;
        float: left;
     }
     .content{
        background: #cddaf6;
     }
     .banner{
        width: 200px;
        height: 300px;
        background: #e5d2dc;
        float: right;
     }
     .footer{
        height: 50px;
        background: #7c9de8;
        clear: both;
     }
     .wrap{
        background: red;
     }
     .clear{
        clear: both;
     }
     .item{
        width: 200px;
        height: 300px;
        padding: 20px;
     }
     .item1{
        background: red;
     }
     .item2{
        background: blue;
        color: #fff;
     }
    </style>
</head>
<body>

   <div class="header">header</div>
   <div class="wrap">
    <div class="menu">menu</div>
    <div class="banner">banner</div>
    <div class="content">
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut est fugit, deserunt ab quidem nesciunt fuga nulla explicabo qui ea, quaerat eos at accusantium excepturi amet quisquam officiis, provident mollitia.
    </div>
    <div class="clear"></div>
   </div>
   <div class="footer">footer</div>


   <hr>

   <div class="item1 item">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora numquam, ad minus ipsum natus impedit adipisci a ab, eveniet harum voluptate. Esse itaque porro molestias est quas magnam dolor et?
   </div>
   <div class="item2 item">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora numquam, ad minus ipsum natus impedit adipisci a ab, eveniet harum voluptate. Esse itaque porro molestias est quas magnam dolor et?
   </div>
    
</body>
</html>